# Importing Data Into TQL

Before you can write any queries, you must import your raw timeseries data into TQL by constructing timelines. 


```python
from noumena.tql import *
```


```python
data_path = 'gs://noumena-public/data/lethe_demo_set_randomize_users_id4_v1.3/activity*.csv'
activity = create_timeseries('activity')
activity.identified_by('user_id', 'event_time')
activity.from_files(data_path, has_csv_header=True)
```




    TimeSeries(name=activity, 
    	timeline_id_col=user_id, 
    	timestamp_col=event_time, 
    	format=CSV, 
    	data_path=gs://noumena...ctivity*.csv, 
    	sql_statements=None)




```python
activity.pandas_dataframe()
activity.spark_dataframe()
```




    DataFrame[activity_id: string, event_time: string, user_id: string, conversion: string]




```python
activity.visualize()
```

    validating 'activity'... no errors found.
    preparing data...



    Timeline(events='[{"_type": "activity", "_timeline_id": "u196", "_datetime": "2021-01-11 00:00:03", "activity_…



```python
data_path = 'gs://noumena-public/data/lethe_demo_set_randomize_users_id4_v1.3/bid*.csv'
bids = create_timeseries('bid')
bids.identified_by('user_id', 'event_time')
bids.from_files(data_path, has_csv_header=True)
bids.validate()
```

    validating 'bid'... no errors found.



```python
users = create_timeseries('user')
users.identified_by('user_id', 'timestamp', duration_col='duration')
users.from_sql('''
  CREATE OR REPLACE TEMPORARY VIEW users 
  USING CSV options (
    path="gs://noumena-public/data/lethe_demo_set_randomize_users_id4_v1.3/user.csv",
    inferSchema="true",
    header="true"
  )''',
#   '''create or replace temporary view users_filtered as select u.* from users where <fancy bot filter statement here>''',
  'SELECT u.*, "2021-01-01" timestamp, "1" duration FROM users u'
)
users.validate()
```

    validating 'user'... no errors found.



```python
table = create_table('advertising_funnel_data', or_update=True).from_timeseries(bids, activity, users)
table.build_timelines()
```


Click to <a href="http://localhost:9000/v1/projects/timelines/133/abort" target="_blank">Abort Job</a>
                            <p><em>NOTE: Abort link will open the result of the call in a <B>new tab/window</B></em></p>


    SUCCESS:  233/233|██████████|, TOTAL ELAPSED=0:00:19, WAIT=0:00:00, PENDING=0:00:01, COMPILING=0:00:18  





<style  type="text/css" >
    #T_8d228_ th {
          text-align: left;
    }#T_8d228_row0_col0,#T_8d228_row0_col1,#T_8d228_row1_col0,#T_8d228_row1_col1,#T_8d228_row2_col0,#T_8d228_row2_col1,#T_8d228_row3_col0,#T_8d228_row3_col1,#T_8d228_row4_col0,#T_8d228_row4_col1,#T_8d228_row5_col0,#T_8d228_row5_col1,#T_8d228_row6_col0,#T_8d228_row6_col1,#T_8d228_row7_col0,#T_8d228_row7_col1,#T_8d228_row8_col0,#T_8d228_row8_col1{
            text-align:  left;
            white-space:  pre-wrap;
        }</style><table style="display:inline; padding-right: 20px" id="T_8d228_"  class="tex2jax_ignore"><caption style="font-weight: bold; font-size:120%">Timeline Statistics</caption style="font-weight: bold; font-size:120%"><thead>    <tr>        <th class="col_heading level0 col0" >0</th>        <th class="col_heading level0 col1" >1</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_8d228_row0_col0" class="data row0 col0" >Total Timelines</td>
                        <td id="T_8d228_row0_col1" class="data row0 col1" >1000</td>
            </tr>
            <tr>
                                <td id="T_8d228_row1_col0" class="data row1 col0" >Smallest Timeline</td>
                        <td id="T_8d228_row1_col1" class="data row1 col1" >1 events</td>
            </tr>
            <tr>
                                <td id="T_8d228_row2_col0" class="data row2 col0" >Largest Timeline</td>
                        <td id="T_8d228_row2_col1" class="data row2 col1" >904 events</td>
            </tr>
            <tr>
                                <td id="T_8d228_row3_col0" class="data row3 col0" >Min Timestamp</td>
                        <td id="T_8d228_row3_col1" class="data row3 col1" >2021-01-01 00:00:00</td>
            </tr>
            <tr>
                                <td id="T_8d228_row4_col0" class="data row4 col0" >Max Timestamp</td>
                        <td id="T_8d228_row4_col1" class="data row4 col1" >2021-01-14 23:59:59</td>
            </tr>
            <tr>
                                <td id="T_8d228_row5_col0" class="data row5 col0" >Total Events</td>
                        <td id="T_8d228_row5_col1" class="data row5 col1" >198393</td>
            </tr>
            <tr>
                                <td id="T_8d228_row6_col0" class="data row6 col0" >Activity Events</td>
                        <td id="T_8d228_row6_col1" class="data row6 col1" >25416</td>
            </tr>
            <tr>
                                <td id="T_8d228_row7_col0" class="data row7 col0" >Bid Events</td>
                        <td id="T_8d228_row7_col1" class="data row7 col1" >171977</td>
            </tr>
            <tr>
                                <td id="T_8d228_row8_col0" class="data row8 col0" >User Events</td>
                        <td id="T_8d228_row8_col1" class="data row8 col1" >1000</td>
            </tr>
    </tbody></table style="display:inline; padding-right: 20px"><br><style  type="text/css" >
    #T_dab45_ th {
          text-align: left;
    }#T_dab45_row0_col0,#T_dab45_row0_col1,#T_dab45_row0_col2,#T_dab45_row1_col0,#T_dab45_row1_col1,#T_dab45_row1_col2,#T_dab45_row2_col0,#T_dab45_row2_col1,#T_dab45_row2_col2,#T_dab45_row3_col0,#T_dab45_row3_col1,#T_dab45_row3_col2,#T_dab45_row4_col0,#T_dab45_row4_col1,#T_dab45_row4_col2,#T_dab45_row5_col0,#T_dab45_row5_col1,#T_dab45_row5_col2,#T_dab45_row6_col0,#T_dab45_row6_col1,#T_dab45_row6_col2,#T_dab45_row7_col0,#T_dab45_row7_col1,#T_dab45_row7_col2,#T_dab45_row8_col0,#T_dab45_row8_col1,#T_dab45_row8_col2,#T_dab45_row9_col0,#T_dab45_row9_col1,#T_dab45_row9_col2,#T_dab45_row10_col0,#T_dab45_row10_col1,#T_dab45_row10_col2,#T_dab45_row11_col0,#T_dab45_row11_col1,#T_dab45_row11_col2,#T_dab45_row12_col0,#T_dab45_row12_col1,#T_dab45_row12_col2,#T_dab45_row13_col0,#T_dab45_row13_col1,#T_dab45_row13_col2,#T_dab45_row14_col0,#T_dab45_row14_col1,#T_dab45_row14_col2,#T_dab45_row15_col0,#T_dab45_row15_col1,#T_dab45_row15_col2,#T_dab45_row16_col0,#T_dab45_row16_col1,#T_dab45_row16_col2,#T_dab45_row17_col0,#T_dab45_row17_col1,#T_dab45_row17_col2,#T_dab45_row18_col0,#T_dab45_row18_col1,#T_dab45_row18_col2,#T_dab45_row19_col0,#T_dab45_row19_col1,#T_dab45_row19_col2,#T_dab45_row20_col0,#T_dab45_row20_col1,#T_dab45_row20_col2,#T_dab45_row21_col0,#T_dab45_row21_col1,#T_dab45_row21_col2,#T_dab45_row22_col0,#T_dab45_row22_col1,#T_dab45_row22_col2,#T_dab45_row23_col0,#T_dab45_row23_col1,#T_dab45_row23_col2,#T_dab45_row24_col0,#T_dab45_row24_col1,#T_dab45_row24_col2,#T_dab45_row25_col0,#T_dab45_row25_col1,#T_dab45_row25_col2,#T_dab45_row26_col0,#T_dab45_row26_col1,#T_dab45_row26_col2,#T_dab45_row27_col0,#T_dab45_row27_col1,#T_dab45_row27_col2,#T_dab45_row28_col0,#T_dab45_row28_col1,#T_dab45_row28_col2{
            text-align:  left;
            white-space:  pre-wrap;
        }</style><table style="display:inline; padding-right: 20px" id="T_dab45_"  class="tex2jax_ignore"><caption style="font-weight: bold; font-size:120%">Attributes</caption style="font-weight: bold; font-size:120%"><thead>    <tr>        <th class="col_heading level0 col0" >TQL Expression</th>        <th class="col_heading level0 col1" >Description</th>        <th class="col_heading level0 col2" >Type</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_dab45_row0_col0" class="data row0 col0" >activity.activity_id</td>
                        <td id="T_dab45_row0_col1" class="data row0 col1" >None</td>
                        <td id="T_dab45_row0_col2" class="data row0 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row1_col0" class="data row1 col0" >activity.conversion</td>
                        <td id="T_dab45_row1_col1" class="data row1 col1" >None</td>
                        <td id="T_dab45_row1_col2" class="data row1 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row2_col0" class="data row2 col0" >activity.event_time</td>
                        <td id="T_dab45_row2_col1" class="data row2 col1" >None</td>
                        <td id="T_dab45_row2_col2" class="data row2 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row3_col0" class="data row3 col0" >activity.user_id</td>
                        <td id="T_dab45_row3_col1" class="data row3 col1" >None</td>
                        <td id="T_dab45_row3_col2" class="data row3 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row4_col0" class="data row4 col0" >bid.ad_size</td>
                        <td id="T_dab45_row4_col1" class="data row4 col1" >None</td>
                        <td id="T_dab45_row4_col2" class="data row4 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row5_col0" class="data row5 col0" >bid.bid</td>
                        <td id="T_dab45_row5_col1" class="data row5 col1" >None</td>
                        <td id="T_dab45_row5_col2" class="data row5 col2" >double</td>
            </tr>
            <tr>
                                <td id="T_dab45_row6_col0" class="data row6 col0" >bid.event_time</td>
                        <td id="T_dab45_row6_col1" class="data row6 col1" >None</td>
                        <td id="T_dab45_row6_col2" class="data row6 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row7_col0" class="data row7 col0" >bid.ghosted</td>
                        <td id="T_dab45_row7_col1" class="data row7 col1" >None</td>
                        <td id="T_dab45_row7_col2" class="data row7 col2" >boolean</td>
            </tr>
            <tr>
                                <td id="T_dab45_row8_col0" class="data row8 col0" >bid.request_id</td>
                        <td id="T_dab45_row8_col1" class="data row8 col1" >None</td>
                        <td id="T_dab45_row8_col2" class="data row8 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row9_col0" class="data row9 col0" >bid.user_id</td>
                        <td id="T_dab45_row9_col1" class="data row9 col1" >None</td>
                        <td id="T_dab45_row9_col2" class="data row9 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row10_col0" class="data row10 col0" >bid.won</td>
                        <td id="T_dab45_row10_col1" class="data row10 col1" >None</td>
                        <td id="T_dab45_row10_col2" class="data row10 col2" >boolean</td>
            </tr>
            <tr>
                                <td id="T_dab45_row11_col0" class="data row11 col0" >duration</td>
                        <td id="T_dab45_row11_col1" class="data row11 col1" >The duration of the event. Typically used with generated events.</td>
                        <td id="T_dab45_row11_col2" class="data row11 col2" >long</td>
            </tr>
            <tr>
                                <td id="T_dab45_row12_col0" class="data row12 col0" >event</td>
                        <td id="T_dab45_row12_col1" class="data row12 col1" >The current event object</td>
                        <td id="T_dab45_row12_col2" class="data row12 col2" >event</td>
            </tr>
            <tr>
                                <td id="T_dab45_row13_col0" class="data row13 col0" >generated</td>
                        <td id="T_dab45_row13_col1" class="data row13 col1" >This event was created by generate_events()</td>
                        <td id="T_dab45_row13_col2" class="data row13 col2" >boolean</td>
            </tr>
            <tr>
                                <td id="T_dab45_row14_col0" class="data row14 col0" >generated_weight</td>
                        <td id="T_dab45_row14_col1" class="data row14 col1" >The weight to apply to the the sample</td>
                        <td id="T_dab45_row14_col2" class="data row14 col2" >double</td>
            </tr>
            <tr>
                                <td id="T_dab45_row15_col0" class="data row15 col0" >id</td>
                        <td id="T_dab45_row15_col1" class="data row15 col1" >The auto-generated event id</td>
                        <td id="T_dab45_row15_col2" class="data row15 col2" >long</td>
            </tr>
            <tr>
                                <td id="T_dab45_row16_col0" class="data row16 col0" >index</td>
                        <td id="T_dab45_row16_col1" class="data row16 col1" >The index of the current event in the timeline</td>
                        <td id="T_dab45_row16_col2" class="data row16 col2" >integer</td>
            </tr>
            <tr>
                                <td id="T_dab45_row17_col0" class="data row17 col0" >outcome</td>
                        <td id="T_dab45_row17_col1" class="data row17 col1" >The outcome event.  Only used in conjunction with SUM_OPPORTUNITIES() and CAUSAL_EFFFCT</td>
                        <td id="T_dab45_row17_col2" class="data row17 col2" >event</td>
            </tr>
            <tr>
                                <td id="T_dab45_row18_col0" class="data row18 col0" >timeline.events</td>
                        <td id="T_dab45_row18_col1" class="data row18 col1" >Time-ordered array of events</td>
                        <td id="T_dab45_row18_col2" class="data row18 col2" >array</td>
            </tr>
            <tr>
                                <td id="T_dab45_row19_col0" class="data row19 col0" >timeline.id</td>
                        <td id="T_dab45_row19_col1" class="data row19 col1" >Shared timeline id</td>
                        <td id="T_dab45_row19_col2" class="data row19 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row20_col0" class="data row20 col0" >timestamp</td>
                        <td id="T_dab45_row20_col1" class="data row20 col1" >The timestamp of the event</td>
                        <td id="T_dab45_row20_col2" class="data row20 col2" >long</td>
            </tr>
            <tr>
                                <td id="T_dab45_row21_col0" class="data row21 col0" >type</td>
                        <td id="T_dab45_row21_col1" class="data row21 col1" >The event type of this event</td>
                        <td id="T_dab45_row21_col2" class="data row21 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row22_col0" class="data row22 col0" >user.age</td>
                        <td id="T_dab45_row22_col1" class="data row22 col1" >None</td>
                        <td id="T_dab45_row22_col2" class="data row22 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row23_col0" class="data row23 col0" >user.duration</td>
                        <td id="T_dab45_row23_col1" class="data row23 col1" >None</td>
                        <td id="T_dab45_row23_col2" class="data row23 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row24_col0" class="data row24 col0" >user.gender</td>
                        <td id="T_dab45_row24_col1" class="data row24 col1" >None</td>
                        <td id="T_dab45_row24_col2" class="data row24 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row25_col0" class="data row25 col0" >user.group</td>
                        <td id="T_dab45_row25_col1" class="data row25 col1" >None</td>
                        <td id="T_dab45_row25_col2" class="data row25 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row26_col0" class="data row26 col0" >user.region</td>
                        <td id="T_dab45_row26_col1" class="data row26 col1" >None</td>
                        <td id="T_dab45_row26_col2" class="data row26 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row27_col0" class="data row27 col0" >user.timestamp</td>
                        <td id="T_dab45_row27_col1" class="data row27 col1" >None</td>
                        <td id="T_dab45_row27_col2" class="data row27 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_dab45_row28_col0" class="data row28 col0" >user.user_id</td>
                        <td id="T_dab45_row28_col1" class="data row28 col1" >None</td>
                        <td id="T_dab45_row28_col2" class="data row28 col2" >string</td>
            </tr>
    </tbody></table style="display:inline; padding-right: 20px">




```python
load_table('advertising_funnel_data')
```




<style  type="text/css" >
    #T_e8c57_ th {
          text-align: left;
    }#T_e8c57_row0_col0,#T_e8c57_row0_col1,#T_e8c57_row0_col2,#T_e8c57_row0_col3,#T_e8c57_row0_col4{
            text-align:  left;
            white-space:  pre-wrap;
        }</style><table style="display:inline; padding-right: 20px" id="T_e8c57_"  class="tex2jax_ignore"><caption style="font-weight: bold; font-size:120%">Table Overview</caption style="font-weight: bold; font-size:120%"><thead>    <tr>        <th class="col_heading level0 col0" >id</th>        <th class="col_heading level0 col1" >name</th>        <th class="col_heading level0 col2" >description</th>        <th class="col_heading level0 col3" >timeseries</th>        <th class="col_heading level0 col4" >status</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_e8c57_row0_col0" class="data row0 col0" >102</td>
                        <td id="T_e8c57_row0_col1" class="data row0 col1" >advertising_funnel_data</td>
                        <td id="T_e8c57_row0_col2" class="data row0 col2" >No description yet added</td>
                        <td id="T_e8c57_row0_col3" class="data row0 col3" >['bid', 'activity', 'user']</td>
                        <td id="T_e8c57_row0_col4" class="data row0 col4" >ready for queries</td>
            </tr>
    </tbody></table style="display:inline; padding-right: 20px"><br><style  type="text/css" >
    #T_46693_ th {
          text-align: left;
    }#T_46693_row0_col0,#T_46693_row0_col1,#T_46693_row1_col0,#T_46693_row1_col1,#T_46693_row2_col0,#T_46693_row2_col1,#T_46693_row3_col0,#T_46693_row3_col1,#T_46693_row4_col0,#T_46693_row4_col1,#T_46693_row5_col0,#T_46693_row5_col1,#T_46693_row6_col0,#T_46693_row6_col1,#T_46693_row7_col0,#T_46693_row7_col1,#T_46693_row8_col0,#T_46693_row8_col1{
            text-align:  left;
            white-space:  pre-wrap;
        }</style><table style="display:inline; padding-right: 20px" id="T_46693_"  class="tex2jax_ignore"><caption style="font-weight: bold; font-size:120%">Timeline Statistics</caption style="font-weight: bold; font-size:120%"><thead>    <tr>        <th class="col_heading level0 col0" >0</th>        <th class="col_heading level0 col1" >1</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_46693_row0_col0" class="data row0 col0" >Total Timelines</td>
                        <td id="T_46693_row0_col1" class="data row0 col1" >1000</td>
            </tr>
            <tr>
                                <td id="T_46693_row1_col0" class="data row1 col0" >Smallest Timeline</td>
                        <td id="T_46693_row1_col1" class="data row1 col1" >1 events</td>
            </tr>
            <tr>
                                <td id="T_46693_row2_col0" class="data row2 col0" >Largest Timeline</td>
                        <td id="T_46693_row2_col1" class="data row2 col1" >904 events</td>
            </tr>
            <tr>
                                <td id="T_46693_row3_col0" class="data row3 col0" >Min Timestamp</td>
                        <td id="T_46693_row3_col1" class="data row3 col1" >2021-01-01 00:00:00</td>
            </tr>
            <tr>
                                <td id="T_46693_row4_col0" class="data row4 col0" >Max Timestamp</td>
                        <td id="T_46693_row4_col1" class="data row4 col1" >2021-01-14 23:59:59</td>
            </tr>
            <tr>
                                <td id="T_46693_row5_col0" class="data row5 col0" >Total Events</td>
                        <td id="T_46693_row5_col1" class="data row5 col1" >198393</td>
            </tr>
            <tr>
                                <td id="T_46693_row6_col0" class="data row6 col0" >Activity Events</td>
                        <td id="T_46693_row6_col1" class="data row6 col1" >25416</td>
            </tr>
            <tr>
                                <td id="T_46693_row7_col0" class="data row7 col0" >Bid Events</td>
                        <td id="T_46693_row7_col1" class="data row7 col1" >171977</td>
            </tr>
            <tr>
                                <td id="T_46693_row8_col0" class="data row8 col0" >User Events</td>
                        <td id="T_46693_row8_col1" class="data row8 col1" >1000</td>
            </tr>
    </tbody></table style="display:inline; padding-right: 20px"><br><style  type="text/css" >
    #T_0b48d_ th {
          text-align: left;
    }#T_0b48d_row0_col0,#T_0b48d_row0_col1,#T_0b48d_row0_col2,#T_0b48d_row1_col0,#T_0b48d_row1_col1,#T_0b48d_row1_col2,#T_0b48d_row2_col0,#T_0b48d_row2_col1,#T_0b48d_row2_col2,#T_0b48d_row3_col0,#T_0b48d_row3_col1,#T_0b48d_row3_col2,#T_0b48d_row4_col0,#T_0b48d_row4_col1,#T_0b48d_row4_col2,#T_0b48d_row5_col0,#T_0b48d_row5_col1,#T_0b48d_row5_col2,#T_0b48d_row6_col0,#T_0b48d_row6_col1,#T_0b48d_row6_col2,#T_0b48d_row7_col0,#T_0b48d_row7_col1,#T_0b48d_row7_col2,#T_0b48d_row8_col0,#T_0b48d_row8_col1,#T_0b48d_row8_col2,#T_0b48d_row9_col0,#T_0b48d_row9_col1,#T_0b48d_row9_col2,#T_0b48d_row10_col0,#T_0b48d_row10_col1,#T_0b48d_row10_col2,#T_0b48d_row11_col0,#T_0b48d_row11_col1,#T_0b48d_row11_col2,#T_0b48d_row12_col0,#T_0b48d_row12_col1,#T_0b48d_row12_col2,#T_0b48d_row13_col0,#T_0b48d_row13_col1,#T_0b48d_row13_col2,#T_0b48d_row14_col0,#T_0b48d_row14_col1,#T_0b48d_row14_col2,#T_0b48d_row15_col0,#T_0b48d_row15_col1,#T_0b48d_row15_col2,#T_0b48d_row16_col0,#T_0b48d_row16_col1,#T_0b48d_row16_col2,#T_0b48d_row17_col0,#T_0b48d_row17_col1,#T_0b48d_row17_col2,#T_0b48d_row18_col0,#T_0b48d_row18_col1,#T_0b48d_row18_col2,#T_0b48d_row19_col0,#T_0b48d_row19_col1,#T_0b48d_row19_col2,#T_0b48d_row20_col0,#T_0b48d_row20_col1,#T_0b48d_row20_col2,#T_0b48d_row21_col0,#T_0b48d_row21_col1,#T_0b48d_row21_col2,#T_0b48d_row22_col0,#T_0b48d_row22_col1,#T_0b48d_row22_col2,#T_0b48d_row23_col0,#T_0b48d_row23_col1,#T_0b48d_row23_col2,#T_0b48d_row24_col0,#T_0b48d_row24_col1,#T_0b48d_row24_col2,#T_0b48d_row25_col0,#T_0b48d_row25_col1,#T_0b48d_row25_col2,#T_0b48d_row26_col0,#T_0b48d_row26_col1,#T_0b48d_row26_col2,#T_0b48d_row27_col0,#T_0b48d_row27_col1,#T_0b48d_row27_col2,#T_0b48d_row28_col0,#T_0b48d_row28_col1,#T_0b48d_row28_col2{
            text-align:  left;
            white-space:  pre-wrap;
        }</style><table style="display:inline; padding-right: 20px" id="T_0b48d_"  class="tex2jax_ignore"><caption style="font-weight: bold; font-size:120%">Attributes</caption style="font-weight: bold; font-size:120%"><thead>    <tr>        <th class="col_heading level0 col0" >TQL Expression</th>        <th class="col_heading level0 col1" >Description</th>        <th class="col_heading level0 col2" >Type</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_0b48d_row0_col0" class="data row0 col0" >activity.activity_id</td>
                        <td id="T_0b48d_row0_col1" class="data row0 col1" >None</td>
                        <td id="T_0b48d_row0_col2" class="data row0 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row1_col0" class="data row1 col0" >activity.conversion</td>
                        <td id="T_0b48d_row1_col1" class="data row1 col1" >None</td>
                        <td id="T_0b48d_row1_col2" class="data row1 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row2_col0" class="data row2 col0" >activity.event_time</td>
                        <td id="T_0b48d_row2_col1" class="data row2 col1" >None</td>
                        <td id="T_0b48d_row2_col2" class="data row2 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row3_col0" class="data row3 col0" >activity.user_id</td>
                        <td id="T_0b48d_row3_col1" class="data row3 col1" >None</td>
                        <td id="T_0b48d_row3_col2" class="data row3 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row4_col0" class="data row4 col0" >bid.ad_size</td>
                        <td id="T_0b48d_row4_col1" class="data row4 col1" >None</td>
                        <td id="T_0b48d_row4_col2" class="data row4 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row5_col0" class="data row5 col0" >bid.bid</td>
                        <td id="T_0b48d_row5_col1" class="data row5 col1" >None</td>
                        <td id="T_0b48d_row5_col2" class="data row5 col2" >double</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row6_col0" class="data row6 col0" >bid.event_time</td>
                        <td id="T_0b48d_row6_col1" class="data row6 col1" >None</td>
                        <td id="T_0b48d_row6_col2" class="data row6 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row7_col0" class="data row7 col0" >bid.ghosted</td>
                        <td id="T_0b48d_row7_col1" class="data row7 col1" >None</td>
                        <td id="T_0b48d_row7_col2" class="data row7 col2" >boolean</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row8_col0" class="data row8 col0" >bid.request_id</td>
                        <td id="T_0b48d_row8_col1" class="data row8 col1" >None</td>
                        <td id="T_0b48d_row8_col2" class="data row8 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row9_col0" class="data row9 col0" >bid.user_id</td>
                        <td id="T_0b48d_row9_col1" class="data row9 col1" >None</td>
                        <td id="T_0b48d_row9_col2" class="data row9 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row10_col0" class="data row10 col0" >bid.won</td>
                        <td id="T_0b48d_row10_col1" class="data row10 col1" >None</td>
                        <td id="T_0b48d_row10_col2" class="data row10 col2" >boolean</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row11_col0" class="data row11 col0" >duration</td>
                        <td id="T_0b48d_row11_col1" class="data row11 col1" >The duration of the event. Typically used with generated events.</td>
                        <td id="T_0b48d_row11_col2" class="data row11 col2" >long</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row12_col0" class="data row12 col0" >event</td>
                        <td id="T_0b48d_row12_col1" class="data row12 col1" >The current event object</td>
                        <td id="T_0b48d_row12_col2" class="data row12 col2" >event</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row13_col0" class="data row13 col0" >generated</td>
                        <td id="T_0b48d_row13_col1" class="data row13 col1" >This event was created by generate_events()</td>
                        <td id="T_0b48d_row13_col2" class="data row13 col2" >boolean</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row14_col0" class="data row14 col0" >generated_weight</td>
                        <td id="T_0b48d_row14_col1" class="data row14 col1" >The weight to apply to the the sample</td>
                        <td id="T_0b48d_row14_col2" class="data row14 col2" >double</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row15_col0" class="data row15 col0" >id</td>
                        <td id="T_0b48d_row15_col1" class="data row15 col1" >The auto-generated event id</td>
                        <td id="T_0b48d_row15_col2" class="data row15 col2" >long</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row16_col0" class="data row16 col0" >index</td>
                        <td id="T_0b48d_row16_col1" class="data row16 col1" >The index of the current event in the timeline</td>
                        <td id="T_0b48d_row16_col2" class="data row16 col2" >integer</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row17_col0" class="data row17 col0" >outcome</td>
                        <td id="T_0b48d_row17_col1" class="data row17 col1" >The outcome event.  Only used in conjunction with SUM_OPPORTUNITIES() and CAUSAL_EFFFCT</td>
                        <td id="T_0b48d_row17_col2" class="data row17 col2" >event</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row18_col0" class="data row18 col0" >timeline.events</td>
                        <td id="T_0b48d_row18_col1" class="data row18 col1" >Time-ordered array of events</td>
                        <td id="T_0b48d_row18_col2" class="data row18 col2" >array</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row19_col0" class="data row19 col0" >timeline.id</td>
                        <td id="T_0b48d_row19_col1" class="data row19 col1" >Shared timeline id</td>
                        <td id="T_0b48d_row19_col2" class="data row19 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row20_col0" class="data row20 col0" >timestamp</td>
                        <td id="T_0b48d_row20_col1" class="data row20 col1" >The timestamp of the event</td>
                        <td id="T_0b48d_row20_col2" class="data row20 col2" >long</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row21_col0" class="data row21 col0" >type</td>
                        <td id="T_0b48d_row21_col1" class="data row21 col1" >The event type of this event</td>
                        <td id="T_0b48d_row21_col2" class="data row21 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row22_col0" class="data row22 col0" >user.age</td>
                        <td id="T_0b48d_row22_col1" class="data row22 col1" >None</td>
                        <td id="T_0b48d_row22_col2" class="data row22 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row23_col0" class="data row23 col0" >user.duration</td>
                        <td id="T_0b48d_row23_col1" class="data row23 col1" >None</td>
                        <td id="T_0b48d_row23_col2" class="data row23 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row24_col0" class="data row24 col0" >user.gender</td>
                        <td id="T_0b48d_row24_col1" class="data row24 col1" >None</td>
                        <td id="T_0b48d_row24_col2" class="data row24 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row25_col0" class="data row25 col0" >user.group</td>
                        <td id="T_0b48d_row25_col1" class="data row25 col1" >None</td>
                        <td id="T_0b48d_row25_col2" class="data row25 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row26_col0" class="data row26 col0" >user.region</td>
                        <td id="T_0b48d_row26_col1" class="data row26 col1" >None</td>
                        <td id="T_0b48d_row26_col2" class="data row26 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row27_col0" class="data row27 col0" >user.timestamp</td>
                        <td id="T_0b48d_row27_col1" class="data row27 col1" >None</td>
                        <td id="T_0b48d_row27_col2" class="data row27 col2" >string</td>
            </tr>
            <tr>
                                <td id="T_0b48d_row28_col0" class="data row28 col0" >user.user_id</td>
                        <td id="T_0b48d_row28_col1" class="data row28 col1" >None</td>
                        <td id="T_0b48d_row28_col2" class="data row28 col2" >string</td>
            </tr>
    </tbody></table style="display:inline; padding-right: 20px">




```python
show_tables()
```




<style  type="text/css" >
    #T_b1a90_ th {
          text-align: left;
    }#T_b1a90_row0_col0,#T_b1a90_row0_col1,#T_b1a90_row0_col2,#T_b1a90_row0_col3,#T_b1a90_row0_col4,#T_b1a90_row0_col5,#T_b1a90_row0_col6,#T_b1a90_row1_col0,#T_b1a90_row1_col1,#T_b1a90_row1_col2,#T_b1a90_row1_col3,#T_b1a90_row1_col4,#T_b1a90_row1_col5,#T_b1a90_row1_col6,#T_b1a90_row2_col0,#T_b1a90_row2_col1,#T_b1a90_row2_col2,#T_b1a90_row2_col3,#T_b1a90_row2_col4,#T_b1a90_row2_col5,#T_b1a90_row2_col6,#T_b1a90_row3_col0,#T_b1a90_row3_col1,#T_b1a90_row3_col2,#T_b1a90_row3_col3,#T_b1a90_row3_col4,#T_b1a90_row3_col5,#T_b1a90_row3_col6,#T_b1a90_row4_col0,#T_b1a90_row4_col1,#T_b1a90_row4_col2,#T_b1a90_row4_col3,#T_b1a90_row4_col4,#T_b1a90_row4_col5,#T_b1a90_row4_col6,#T_b1a90_row5_col0,#T_b1a90_row5_col1,#T_b1a90_row5_col2,#T_b1a90_row5_col3,#T_b1a90_row5_col4,#T_b1a90_row5_col5,#T_b1a90_row5_col6,#T_b1a90_row6_col0,#T_b1a90_row6_col1,#T_b1a90_row6_col2,#T_b1a90_row6_col3,#T_b1a90_row6_col4,#T_b1a90_row6_col5,#T_b1a90_row6_col6{
            text-align:  left;
            white-space:  pre-wrap;
        }</style><table style="display:inline; padding-right: 20px" id="T_b1a90_"  class="tex2jax_ignore"><thead>    <tr>        <th class="col_heading level0 col0" >id</th>        <th class="col_heading level0 col1" >name</th>        <th class="col_heading level0 col2" >description</th>        <th class="col_heading level0 col3" >timeseries</th>        <th class="col_heading level0 col4" >timelines</th>        <th class="col_heading level0 col5" >events</th>        <th class="col_heading level0 col6" >status</th>    </tr></thead><tbody>
                <tr>
                                <td id="T_b1a90_row0_col0" class="data row0 col0" >1</td>
                        <td id="T_b1a90_row0_col1" class="data row0 col1" >None</td>
                        <td id="T_b1a90_row0_col2" class="data row0 col2" >Acheron synthetic data, 2000 users, 5 requests per user, v1.1</td>
                        <td id="T_b1a90_row0_col3" class="data row0 col3" >['request', 'conversion', 'user']</td>
                        <td id="T_b1a90_row0_col4" class="data row0 col4" >2000.000000</td>
                        <td id="T_b1a90_row0_col5" class="data row0 col5" >14220.000000</td>
                        <td id="T_b1a90_row0_col6" class="data row0 col6" >ready for queries</td>
            </tr>
            <tr>
                                <td id="T_b1a90_row1_col0" class="data row1 col0" >2</td>
                        <td id="T_b1a90_row1_col1" class="data row1 col1" >None</td>
                        <td id="T_b1a90_row1_col2" class="data row1 col2" >Acheron 2 synthetic data, reasonably_rich, 200 users, 10 days, v1.1</td>
                        <td id="T_b1a90_row1_col3" class="data row1 col3" >['request', 'conversion', 'user']</td>
                        <td id="T_b1a90_row1_col4" class="data row1 col4" >200.000000</td>
                        <td id="T_b1a90_row1_col5" class="data row1 col5" >13464.000000</td>
                        <td id="T_b1a90_row1_col6" class="data row1 col6" >ready for queries</td>
            </tr>
            <tr>
                                <td id="T_b1a90_row2_col0" class="data row2 col0" >3</td>
                        <td id="T_b1a90_row2_col1" class="data row2 col1" >None</td>
                        <td id="T_b1a90_row2_col2" class="data row2 col2" >Lethe synthetic data, demo_set, random treatment, 1000 users, 14 days, v1.3</td>
                        <td id="T_b1a90_row2_col3" class="data row2 col3" >['bid', 'activity', 'user']</td>
                        <td id="T_b1a90_row2_col4" class="data row2 col4" >1000.000000</td>
                        <td id="T_b1a90_row2_col5" class="data row2 col5" >198341.000000</td>
                        <td id="T_b1a90_row2_col6" class="data row2 col6" >ready for queries</td>
            </tr>
            <tr>
                                <td id="T_b1a90_row3_col0" class="data row3 col0" >4</td>
                        <td id="T_b1a90_row3_col1" class="data row3 col1" >None</td>
                        <td id="T_b1a90_row3_col2" class="data row3 col2" >Lethe synthetic data, demo_set, random users, 1000 users, 14 days, v1.3</td>
                        <td id="T_b1a90_row3_col3" class="data row3 col3" >['bid', 'activity', 'user']</td>
                        <td id="T_b1a90_row3_col4" class="data row3 col4" >1000.000000</td>
                        <td id="T_b1a90_row3_col5" class="data row3 col5" >198393.000000</td>
                        <td id="T_b1a90_row3_col6" class="data row3 col6" >ready for queries</td>
            </tr>
            <tr>
                                <td id="T_b1a90_row4_col0" class="data row4 col0" >10</td>
                        <td id="T_b1a90_row4_col1" class="data row4 col1" >unittest</td>
                        <td id="T_b1a90_row4_col2" class="data row4 col2" >this is a unit test project</td>
                        <td id="T_b1a90_row4_col3" class="data row4 col3" >['request']</td>
                        <td id="T_b1a90_row4_col4" class="data row4 col4" >1990.000000</td>
                        <td id="T_b1a90_row4_col5" class="data row4 col5" >12220.000000</td>
                        <td id="T_b1a90_row4_col6" class="data row4 col6" >ready for queries</td>
            </tr>
            <tr>
                                <td id="T_b1a90_row5_col0" class="data row5 col0" >101</td>
                        <td id="T_b1a90_row5_col1" class="data row5 col1" >None</td>
                        <td id="T_b1a90_row5_col2" class="data row5 col2" >unittest</td>
                        <td id="T_b1a90_row5_col3" class="data row5 col3" >['unittest']</td>
                        <td id="T_b1a90_row5_col4" class="data row5 col4" >nan</td>
                        <td id="T_b1a90_row5_col5" class="data row5 col5" >nan</td>
                        <td id="T_b1a90_row5_col6" class="data row5 col6" >timelines not yet created</td>
            </tr>
            <tr>
                                <td id="T_b1a90_row6_col0" class="data row6 col0" >102</td>
                        <td id="T_b1a90_row6_col1" class="data row6 col1" >advertising_funnel_data</td>
                        <td id="T_b1a90_row6_col2" class="data row6 col2" >None</td>
                        <td id="T_b1a90_row6_col3" class="data row6 col3" >['bid', 'activity', 'user']</td>
                        <td id="T_b1a90_row6_col4" class="data row6 col4" >1000.000000</td>
                        <td id="T_b1a90_row6_col5" class="data row6 col5" >198393.000000</td>
                        <td id="T_b1a90_row6_col6" class="data row6 col6" >ready for queries</td>
            </tr>
    </tbody></table style="display:inline; padding-right: 20px">




```python
select('*').from_events('advertising_funnel_data').limit(10)
```




<h4><em>Query results:</em></h4>partition "_default"
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe tex2jax_ignore">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>activity_activity_id</th>
      <th>activity_conversion</th>
      <th>activity_event_time</th>
      <th>activity_user_id</th>
      <th>bid_ad_size</th>
      <th>bid_bid</th>
      <th>bid_event_time</th>
      <th>bid_ghosted</th>
      <th>bid_request_id</th>
      <th>bid_user_id</th>
      <th>...</th>
      <th>timeline_id</th>
      <th>timestamp</th>
      <th>type</th>
      <th>user_age</th>
      <th>user_duration</th>
      <th>user_gender</th>
      <th>user_group</th>
      <th>user_region</th>
      <th>user_timestamp</th>
      <th>user_user_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>...</td>
      <td>u252</td>
      <td>1609459200000</td>
      <td>user</td>
      <td>55plus</td>
      <td>None</td>
      <td>male</td>
      <td>influenced</td>
      <td>south</td>
      <td>2021-01-01</td>
      <td>u252</td>
    </tr>
    <tr>
      <th>1</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>big</td>
      <td>1.0</td>
      <td>2021-01-02 00:02:36</td>
      <td>false</td>
      <td>r13260</td>
      <td>u252</td>
      <td>...</td>
      <td>u252</td>
      <td>1609545756000</td>
      <td>bid</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>big</td>
      <td>1.0</td>
      <td>2021-01-02 00:16:41</td>
      <td>false</td>
      <td>r13376</td>
      <td>u252</td>
      <td>...</td>
      <td>u252</td>
      <td>1609546601000</td>
      <td>bid</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>3</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>small</td>
      <td>1.0</td>
      <td>2021-01-02 00:30:55</td>
      <td>false</td>
      <td>r13509</td>
      <td>u252</td>
      <td>...</td>
      <td>u252</td>
      <td>1609547455000</td>
      <td>bid</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>4</th>
      <td>i176</td>
      <td>product_view</td>
      <td>2021-01-02 00:57:47</td>
      <td>u252</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>...</td>
      <td>u252</td>
      <td>1609549067000</td>
      <td>activity</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>5</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>small</td>
      <td>1.0</td>
      <td>2021-01-02 01:04:01</td>
      <td>false</td>
      <td>r13737</td>
      <td>u252</td>
      <td>...</td>
      <td>u252</td>
      <td>1609549441000</td>
      <td>bid</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>6</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>big</td>
      <td>1.0</td>
      <td>2021-01-02 01:37:26</td>
      <td>false</td>
      <td>r13985</td>
      <td>u252</td>
      <td>...</td>
      <td>u252</td>
      <td>1609551446000</td>
      <td>bid</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>7</th>
      <td>i187</td>
      <td>product_view</td>
      <td>2021-01-02 02:15:43</td>
      <td>u252</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>...</td>
      <td>u252</td>
      <td>1609553743000</td>
      <td>activity</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>8</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>big</td>
      <td>1.0</td>
      <td>2021-01-02 02:18:30</td>
      <td>false</td>
      <td>r14310</td>
      <td>u252</td>
      <td>...</td>
      <td>u252</td>
      <td>1609553910000</td>
      <td>bid</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>9</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>big</td>
      <td>1.0</td>
      <td>2021-01-02 03:01:48</td>
      <td>false</td>
      <td>r14607</td>
      <td>u252</td>
      <td>...</td>
      <td>u252</td>
      <td>1609556508000</td>
      <td>bid</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
<p>10 rows × 27 columns</p>
</div><h4><em>Query columns:</em></h4><style  type="text/css" >
#T_8717e_row0_col0,#T_8717e_row0_col1,#T_8717e_row1_col0,#T_8717e_row1_col1,#T_8717e_row2_col0,#T_8717e_row2_col1,#T_8717e_row3_col0,#T_8717e_row3_col1,#T_8717e_row4_col0,#T_8717e_row4_col1,#T_8717e_row5_col0,#T_8717e_row5_col1,#T_8717e_row6_col0,#T_8717e_row6_col1,#T_8717e_row7_col0,#T_8717e_row7_col1,#T_8717e_row8_col0,#T_8717e_row8_col1,#T_8717e_row9_col0,#T_8717e_row9_col1,#T_8717e_row10_col0,#T_8717e_row10_col1,#T_8717e_row11_col0,#T_8717e_row11_col1,#T_8717e_row12_col0,#T_8717e_row12_col1,#T_8717e_row13_col0,#T_8717e_row13_col1,#T_8717e_row14_col0,#T_8717e_row14_col1,#T_8717e_row15_col0,#T_8717e_row15_col1,#T_8717e_row16_col0,#T_8717e_row16_col1,#T_8717e_row17_col0,#T_8717e_row17_col1,#T_8717e_row18_col0,#T_8717e_row18_col1,#T_8717e_row19_col0,#T_8717e_row19_col1,#T_8717e_row20_col0,#T_8717e_row20_col1,#T_8717e_row21_col0,#T_8717e_row21_col1,#T_8717e_row22_col0,#T_8717e_row22_col1,#T_8717e_row23_col0,#T_8717e_row23_col1,#T_8717e_row24_col0,#T_8717e_row24_col1,#T_8717e_row25_col0,#T_8717e_row25_col1,#T_8717e_row26_col0,#T_8717e_row26_col1{
            white-space:  pre-wrap;
            text-align:  left;
        }</style><table id="T_8717e_"  class="tex2jax_ignore"><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >Column Name</th>        <th class="col_heading level0 col1" >TQL Expression</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_8717e_level0_row0" class="row_heading level0 row0" >0</th>
                        <td id="T_8717e_row0_col0" class="data row0 col0" >activity_activity_id</td>
                        <td id="T_8717e_row0_col1" class="data row0 col1" >activity.activity_id</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row1" class="row_heading level0 row1" >1</th>
                        <td id="T_8717e_row1_col0" class="data row1 col0" >activity_conversion</td>
                        <td id="T_8717e_row1_col1" class="data row1 col1" >activity.conversion</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row2" class="row_heading level0 row2" >2</th>
                        <td id="T_8717e_row2_col0" class="data row2 col0" >activity_event_time</td>
                        <td id="T_8717e_row2_col1" class="data row2 col1" >activity.event_time</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row3" class="row_heading level0 row3" >3</th>
                        <td id="T_8717e_row3_col0" class="data row3 col0" >activity_user_id</td>
                        <td id="T_8717e_row3_col1" class="data row3 col1" >activity.user_id</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row4" class="row_heading level0 row4" >4</th>
                        <td id="T_8717e_row4_col0" class="data row4 col0" >bid_ad_size</td>
                        <td id="T_8717e_row4_col1" class="data row4 col1" >bid.ad_size</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row5" class="row_heading level0 row5" >5</th>
                        <td id="T_8717e_row5_col0" class="data row5 col0" >bid_bid</td>
                        <td id="T_8717e_row5_col1" class="data row5 col1" >bid.bid</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row6" class="row_heading level0 row6" >6</th>
                        <td id="T_8717e_row6_col0" class="data row6 col0" >bid_event_time</td>
                        <td id="T_8717e_row6_col1" class="data row6 col1" >bid.event_time</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row7" class="row_heading level0 row7" >7</th>
                        <td id="T_8717e_row7_col0" class="data row7 col0" >bid_ghosted</td>
                        <td id="T_8717e_row7_col1" class="data row7 col1" >bid.ghosted</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row8" class="row_heading level0 row8" >8</th>
                        <td id="T_8717e_row8_col0" class="data row8 col0" >bid_request_id</td>
                        <td id="T_8717e_row8_col1" class="data row8 col1" >bid.request_id</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row9" class="row_heading level0 row9" >9</th>
                        <td id="T_8717e_row9_col0" class="data row9 col0" >bid_user_id</td>
                        <td id="T_8717e_row9_col1" class="data row9 col1" >bid.user_id</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row10" class="row_heading level0 row10" >10</th>
                        <td id="T_8717e_row10_col0" class="data row10 col0" >bid_won</td>
                        <td id="T_8717e_row10_col1" class="data row10 col1" >bid.won</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row11" class="row_heading level0 row11" >11</th>
                        <td id="T_8717e_row11_col0" class="data row11 col0" >duration</td>
                        <td id="T_8717e_row11_col1" class="data row11 col1" >duration</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row12" class="row_heading level0 row12" >12</th>
                        <td id="T_8717e_row12_col0" class="data row12 col0" >generated</td>
                        <td id="T_8717e_row12_col1" class="data row12 col1" >generated</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row13" class="row_heading level0 row13" >13</th>
                        <td id="T_8717e_row13_col0" class="data row13 col0" >generated_weight</td>
                        <td id="T_8717e_row13_col1" class="data row13 col1" >generated_weight</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row14" class="row_heading level0 row14" >14</th>
                        <td id="T_8717e_row14_col0" class="data row14 col0" >id</td>
                        <td id="T_8717e_row14_col1" class="data row14 col1" >id</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row15" class="row_heading level0 row15" >15</th>
                        <td id="T_8717e_row15_col0" class="data row15 col0" >index</td>
                        <td id="T_8717e_row15_col1" class="data row15 col1" >index</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row16" class="row_heading level0 row16" >16</th>
                        <td id="T_8717e_row16_col0" class="data row16 col0" >outcome</td>
                        <td id="T_8717e_row16_col1" class="data row16 col1" >outcome</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row17" class="row_heading level0 row17" >17</th>
                        <td id="T_8717e_row17_col0" class="data row17 col0" >timeline_id</td>
                        <td id="T_8717e_row17_col1" class="data row17 col1" >timeline.id</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row18" class="row_heading level0 row18" >18</th>
                        <td id="T_8717e_row18_col0" class="data row18 col0" >timestamp</td>
                        <td id="T_8717e_row18_col1" class="data row18 col1" >timestamp</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row19" class="row_heading level0 row19" >19</th>
                        <td id="T_8717e_row19_col0" class="data row19 col0" >type</td>
                        <td id="T_8717e_row19_col1" class="data row19 col1" >type</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row20" class="row_heading level0 row20" >20</th>
                        <td id="T_8717e_row20_col0" class="data row20 col0" >user_age</td>
                        <td id="T_8717e_row20_col1" class="data row20 col1" >user.age</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row21" class="row_heading level0 row21" >21</th>
                        <td id="T_8717e_row21_col0" class="data row21 col0" >user_duration</td>
                        <td id="T_8717e_row21_col1" class="data row21 col1" >user.duration</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row22" class="row_heading level0 row22" >22</th>
                        <td id="T_8717e_row22_col0" class="data row22 col0" >user_gender</td>
                        <td id="T_8717e_row22_col1" class="data row22 col1" >user.gender</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row23" class="row_heading level0 row23" >23</th>
                        <td id="T_8717e_row23_col0" class="data row23 col0" >user_group</td>
                        <td id="T_8717e_row23_col1" class="data row23 col1" >user.group</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row24" class="row_heading level0 row24" >24</th>
                        <td id="T_8717e_row24_col0" class="data row24 col0" >user_region</td>
                        <td id="T_8717e_row24_col1" class="data row24 col1" >user.region</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row25" class="row_heading level0 row25" >25</th>
                        <td id="T_8717e_row25_col0" class="data row25 col0" >user_timestamp</td>
                        <td id="T_8717e_row25_col1" class="data row25 col1" >user.timestamp</td>
            </tr>
            <tr>
                        <th id="T_8717e_level0_row26" class="row_heading level0 row26" >26</th>
                        <td id="T_8717e_row26_col0" class="data row26 col0" >user_user_id</td>
                        <td id="T_8717e_row26_col1" class="data row26 col1" >user.user_id</td>
            </tr>
    </tbody></table><i>query produced 10 rows x 27 columns in 0.47 seconds<i><br><br>


